<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Receta Lasagna</title>
    </head>
<body>
            <h1>Receta Lasagna</h1>
            <img src="https://www.allrecipes.com/thmb/nb2eEifCwlw1yc5gnXMwBy4BkXQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/23600-worlds-best-lasagna-DDMFS-2x1-1193-40ded59b2a224312b66bdafbb885adc0.jpg" alt="imagen lasagna" width="400" height="200">
            
            <h2>Descripcion</h2>
            <p>La lasaña es un plato italiano compuesto por capas de pasta,<br> 
            carne sazonada, salsa de tomate y queso, todo horneado hasta obtener<br> 
            una deliciosa combinación de sabores y texturas.</p>
            <p>La armonía entre las capas de carne, las láminas de pasta y la indulgente<br>
             cobertura de queso crea una experiencia culinaria única. La lasaña,<br> 
             a menudo acompañada de una ensalada fresca, es apreciada por su capacidad para satisfacer<br>
             los paladares con su mezcla equilibrada de ingredientes<br>
             de alta calidad y su presentación apetitosa</p>
            
            <h2>Ingredientes</h2>
            <ul>
                <li>Queso Mozzarela</li>
                <li>Carne molida</li>
                <li>Cebolla</li>
                <li>Salsa de tomate</li>
                <li>Especias: orégano, albahaca, sal y pimienta</li>
                <li>Huevo</li>
                <li>Laminas de Lasagna</li>
            </ul>
            <h2>Elaboracion</h2>
            <ol>
                <li>Saltear cebolla y ajo, agregar carne y salsa de tomate. Cocinar</li>
                <li>Mezclar ricotta, mozzarella, parmesano y huevo.</li>
                <li>Hervir láminas de lasaña según las indicaciones del paquete.</li>
                <li>En una fuente, hacer capas: carne, láminas de lasaña y mezcla de quesos</li>
                <li>Repetir capas, terminando con queso.</li>
                <li>Hornear a 180°C por 30 minutos.</li>
                <li>Reposar antes de servir.</li>
            </ol>
                
        
        
        
        
        
</body>   

    

</html>
